# JNILearn2

./: build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/org/vackapi/jnilearn2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/vackapi/jnilearn2/: JNILearn.java  JNILearn2and3.java  MainActivity.java
app/src/main/jni/: Android.mk  Application.mk  JNILearn.c  JNILearn2and3.c  org_vackapi_jnilearn2_JNILearn.h  org_vackapi_jnilearn2_JNILearn2and3.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/vackapi/jnilearn2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
